#include<bits/stdc++.h>
using namespace std;
int main()
{
    int i,j,k,l,count=0;
    int r,c,t,p,q=0,a=2,b=2;
    while(cin>>t)
    {
        for(k=0; k<t; k++)
        {
            cin>>r;
            cin>>c;
            for(i=0; i<r; i++)
            {
                for(j=0; j<c; j++)
                {
                    p=a;
                    q=b;
                    //cout<<p<<" "<<q<<endl;
                    if(i==p && j==q)
                    {
                       count++;
                       a=a+3;
                       b=b+2;
                      // cout<<count<<endl;
                    }

                }
            }
           // cout<<count<<endl;
            count=0;
            q=0;
        }

    }
}
